'use strict';

const express = require(`express`);
const request = require(`supertest`);

const search = require(`./search`);
const DataService = require(`../data-service/search-service`);
const {HttpCode} = require(`../../constants`);

const app = express();

app.use(express.json());
search(app, new DataService(getMockedData()));

describe(`API returns offer based on search query`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/search`)
      .query({
        query: `Что такое золотое`
      });
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`One article found`, () => expect(response.body.length).toBe(1));
  test(`Correct article id`, () => expect(response.body[0].id).toBe(`W1f0CR`));
});

describe(`API doesn't return offer if search query is invalid`, () => {
  test(`API returns 404 status code if nothing is found`, () => request(app)
    .get(`/search`)
    .query({
      query: `Article doesn't exist`
    })
    .expect(HttpCode.NOT_FOUND)
  );

  test(`API return 400 status code if search query is absent`, () => request(app)
    .get(`/search`)
    .expect(HttpCode.BAD_REQUEST)
  );
});


function getMockedData() {
  return [
    {
      id: `9q4Qlt`,
      title: `Как достигнуть успеха не вставая с кресла`,
      announce: `Что летом родится, то зимой пригодится`,
      fullText: `Из под его пера вышло 8 платиновых альбомов. Без труда не выловишь и рыбку из пруда Придет осень, за все спросит Что летом родится, то зимой пригодится Не зима знобит, а весна Летом не припасешь, зимой не принесешь Ласточка весну начинает, соловей кончает Кто не сажал дерева, тому не лежать в тени Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Первая большая ёлка была установлена только в 1938 году. Соколу лес не диво, волку зима за обычай Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Он написал больше 30 хитов.`,
      createdDate: `2022-01-05 06:35:23`,
      category: [
        `Зоотовары`,
        `Музыка`,
        `Деревья`,
        `Без рамки`,
        `Канцтовары и книги`,
        `Ноутбуки и компьютеры`
      ],
      comments: [
        {
          id: `qVq1o7`,
          text: `Совсем немного...`
        },
        {
          id: `JeaxDU`,
          text: `А сколько игр в комплекте?`
        }
      ]
    },
    {
      id: `W1f0CR`,
      title: `Что такое золотое сечение`,
      announce: `Не беречь поросли, не видать и дерева Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`,
      fullText: `Кто весной не пролежит, весь год будет сыт Не беречь поросли, не видать и дерева Летом - пыль, зимою снег одолевает Он написал больше 30 хитов. Под лежачий камень и вода не течет Достичь успеха помогут ежедневные повторения. Придет осень, за все спросит Не плюй в колодец, пригодится воды напиться Застает зимушка в летнем платьице Что летом родится, то зимой пригодится Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Не делай неприятностей кому-либо, иначе в будущем сам можешь лишиться поддержки Не зима знобит, а весна Был бы лес, соловьи прилетят Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Не пугай, зима,- весна придет Летом с удочкой, зимой с сумочкой Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Без труда не выловишь и рыбку из пруда Соколу лес не диво, волку зима за обычай Золотое сечение — соотношение двух величин, гармоническая пропорция. Около речки колодца не копают. Это один из лучших рок-музыкантов. Ёлки — это не просто красивое дерево. Это прочная древесина. Одна ласточка не делает весны Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Программировать не настолько сложно, как об этом говорят. Кто не сажал дерева, тому не лежать в тени Узок путь зимою, а жидок - весною`,
      createdDate: `2021-11-22 06:35:23`,
      category: [
        `Спорт и увлечения`,
        `Канцтовары и книги`,
        `Кино`,
        `Программирование`,
        `Ноутбуки и компьютеры`,
        `Одежда, обувь и украшения`,
        `Инструменты и авто товары`,
        `Зоотовары`,
        `Красота и здоровье`,
        `Бытовая техника`,
        `Музыка`,
        `Товары для дома`,
        `Товары для бизнеса и услуги`,
        `Алкогольные напитки и продукты`,
        `IT`,
        `Деревья`,
        `Товары для геймеров`,
        `Дача, сад и огород`,
        `Разное`,
        `Сантехника и ремонт`,
        `Без рамки`,
        `Детские товары`,
        `Железо`
      ],
      comments: [
        {
          id: `YFjYft`,
          text: `Вы что?! В магазине дешевле.`
        },
        {
          id: `4dLM7v`,
          text: `С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? А где блок питания? Совсем немного... Неплохо, но дорого. Вы что?! В магазине дешевле.`
        },
        {
          id: `iLDoZg`,
          text: `Оплата наличными или перевод на карту? А где блок питания?`
        },
        {
          id: `FNkofS`,
          text: `С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. А сколько игр в комплекте? А где блок питания? Совсем немного...`
        }
      ]
    },
    {
      id: `n0QZht`,
      title: `Как собрать камни бесконечности`,
      announce: `Летом - пыль, зимою снег одолевает`,
      fullText: `Это один из лучших рок-музыкантов. Программировать не настолько сложно, как об этом говорят. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Кто не сажал дерева, тому не лежать в тени Ласточка весну начинает, соловей кончает Летом - пыль, зимою снег одолевает Одна ласточка не делает весны Не пугай, зима,- весна придет Дважды в год лето не бывает Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Золотое сечение — соотношение двух величин, гармоническая пропорция. Узок путь зимою, а жидок - весною Без труда не выловишь и рыбку из пруда Был бы лес, соловьи прилетят Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Простые ежедневные упражнения помогут достичь успеха. Около речки колодца не копают. Он написал больше 30 хитов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Ёлки — это не просто красивое дерево. Это прочная древесина. Достичь успеха помогут ежедневные повторения. Первая большая ёлка была установлена только в 1938 году. Собрать камни бесконечности легко, если вы прирожденный герой. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Застает зимушка в летнем платьице Не плюй в колодец, пригодится воды напиться Не беречь поросли, не видать и дерева Кто весной не пролежит, весь год будет сыт Придет осень, за все спросит`,
      createdDate: `2021-12-09 06:35:23`,
      category: [
        `За жизнь`,
        `Деревья`,
        `Одежда, обувь и украшения`
      ],
      comments: [
        {
          id: `Nfn85r`,
          text: `Вы что?! В магазине дешевле. Совсем немного... Продаю в связи с переездом. Отрываю от сердца. А где блок питания? Оплата наличными или перевод на карту?`
        }
      ]
    },
    {
      id: `47K5Ow`,
      title: `Много снега - много хлеба, много воды - много травы`,
      announce: `Летом - пыль, зимою снег одолевает Простые ежедневные упражнения помогут достичь успеха.`,
      fullText: `Летом с удочкой, зимой с сумочкой Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Программировать не настолько сложно, как об этом говорят. Не плюй в колодец, пригодится воды напиться Летом - пыль, зимою снег одолевает Под лежачий камень и вода не течет Узок путь зимою, а жидок - весною Дважды в год лето не бывает Был бы лес, соловьи прилетят Не беречь поросли, не видать и дерева Золотое сечение — соотношение двух величин, гармоническая пропорция. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Ёлки — это не просто красивое дерево. Это прочная древесина. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Не зима знобит, а весна Что летом родится, то зимой пригодится Около речки колодца не копают. Застает зимушка в летнем платьице Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Кто весной не пролежит, весь год будет сыт Ласточка весну начинает, соловей кончает Без труда не выловишь и рыбку из пруда Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Летом не припасешь, зимой не принесешь Первая большая ёлка была установлена только в 1938 году. Он написал больше 30 хитов. Простые ежедневные упражнения помогут достичь успеха.`,
      createdDate: `2021-11-22 06:35:23`,
      category: [
        `Товары для бизнеса и услуги`,
        `Ноутбуки и компьютеры`,
        `Бытовая техника`,
        `Красота и здоровье`,
        `Дача, сад и огород`,
        `Товары для геймеров`,
        `IT`,
        `Без рамки`,
        `Программирование`,
        `Музыка`,
        `Кино`,
        `Одежда, обувь и украшения`,
        `Инструменты и авто товары`,
        `Спорт и увлечения`,
        `Железо`,
        `Разное`,
        `Детские товары`,
        `Сантехника и ремонт`,
        `Алкогольные напитки и продукты`,
        `Зоотовары`
      ],
      comments: [
        {
          id: `cDf-PY`,
          text: `А сколько игр в комплекте?`
        }
      ]
    },
    {
      id: `YGbLL9`,
      title: `Как перестать беспокоиться и начать жить`,
      announce: `Программировать не настолько сложно, как об этом говорят. Собрать камни бесконечности легко, если вы прирожденный герой. Застает зимушка в летнем платьице Был бы лес, соловьи прилетят Он написал больше 30 хитов.`,
      fullText: `Летом - пыль, зимою снег одолевает Не беречь поросли, не видать и дерева Из под его пера вышло 8 платиновых альбомов. Узок путь зимою, а жидок - весною Это один из лучших рок-музыкантов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Достичь успеха помогут ежедневные повторения. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Ёлки — это не просто красивое дерево. Это прочная древесина. Простые ежедневные упражнения помогут достичь успеха. Не плюй в колодец, пригодится воды напиться Не делай неприятностей кому-либо, иначе в будущем сам можешь лишиться поддержки Одна ласточка не делает весны Без труда не выловишь и рыбку из пруда`,
      createdDate: `2022-02-13 06:35:23`,
      category: [
        `Алкогольные напитки и продукты`,
        `Дача, сад и огород`,
        `Канцтовары и книги`,
        `Ноутбуки и компьютеры`,
        `Смартфоны, ТВ и электроника`,
        `Товары для дома`,
        `Одежда, обувь и украшения`,
        `Программирование`,
        `Сантехника и ремонт`,
        `Детские товары`,
        `Без рамки`,
        `Бытовая техника`,
        `Железо`,
        `Товары для бизнеса и услуги`,
        `За жизнь`,
        `Спорт и увлечения`
      ],
      comments: [
        {
          id: `2ypekl`,
          text: `Неплохо, но дорого. А где блок питания?`
        },
        {
          id: `dsphUo`,
          text: `Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте? Неплохо, но дорого. С чем связана продажа? Почему так дешёво?`
        },
        {
          id: `HIfLpY`,
          text: `А сколько игр в комплекте? Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца.`
        },
        {
          id: `PTNsMZ`,
          text: `Неплохо, но дорого. Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? Оплата наличными или перевод на карту? Совсем немного... А где блок питания? Продаю в связи с переездом. Отрываю от сердца.`
        },
        {
          id: `R2QlrP`,
          text: `С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? Оплата наличными или перевод на карту? Совсем немного... Вы что?! В магазине дешевле. А где блок питания? А сколько игр в комплекте?`
        }
      ]
    }
  ];
}
